DEBUG = 1
SECRET_KEY = django-insecure-dfpte9#z%5ia04)q2ai0$eq1_0k%66emwh0b+$4skw_fn+p($+
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432